.layout-navbar {
  position: fixed;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 60px;
  background-color: #fff;
  border-bottom: 1px solid var(--o-border-line-1, #e8e8e8);
}

.container-list {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
  height: 100%;

  .filter-form {
    padding: 15px 15px 0;
    margin: 0 0 12px;
    background: #fff;
    //border: 1px solid var(--o-border-line-1, #e8e8e8);

    .tiny-form-item {
      margin-bottom: 15px;
    }
  }

  .table-list {
    padding: 0px 15px 10px;
    overflow-y: auto;
    //border: 1px solid var(--o-border-line-1, #e8e8e8);
  }

  .search-btn {
    padding-left: 20px;
    text-align: right;
  }
}
