.tiny-drawer .tiny-drawer__main .tiny-drawer__box .tiny-drawer__header-wrapper .tiny-drawer__header {
  border-bottom: none;
}

.tiny-container .tiny-container__main {
  //color: #ccc;
  background-color: var(--tv-color-bg);
}

.tiny-tree-node__children > .tree-node-body {
  padding-left: 50px;
}

.tiny-tree-menu {
  width: 250px;
}

.tiny-tree-menu::before {
  border-right: none;
}

// 增加子菜单上下间距
.tiny-tree-menu .tiny-tree > div {
  margin: 3px 0;
}

// .tiny-tree-menu .tiny-tree .tree-node-name {
//  border-left: 2px solid transparent !important;
//}