export default {
  'system.department.name': '部门名称',
  'system.department.name.placeholder': '请输入部门名称',
  'system.department.description': '部门描述',
  'system.department.description.placeholder': '请输入部门描述',

  'system.department.form.parentId': '上级部门',
  'system.department.form.parentId.placeholder': '请选择上级部门',


  'global.table.operations.button-index': '按钮',
  'global.table.operations.allotUserRole': '分配角色',
  'global.table.operations.resetPassword': '重置密码',
  'global.table.operations.menuPermission': '分配菜单',


  'system.user.department': '部门',
  'system.user.department.placeholder': '请选择关联部门',
  'system.user.username': '登录账号',
  'system.user.username.placeholder': '请输入登录账号',
  'system.user.nickname': '用户昵称',
  'system.user.nickname.placeholder': '请输入用户昵称',
  'system.user.gender': '性别',
  'system.user.gender.placeholder': '请选择用户性别',
  'system.user.email': '邮箱',
  'system.user.email.placeholder': '请输入用户邮箱',
  'system.user.phone': '手机号',
  'system.user.phone.placeholder': '请输入用户手机号',


  'system.role.form.name': '角色名称',
  'system.role.form.name.placeholder': '请输入角色名称',
  'system.role.form.permission': '权限编码',
  'system.role.form.permission.placeholder': '请输入权限编码',
  'system.role.table.columns.name': '角色名称',
  'system.role.table.columns.permission': '角色编码',

  'system.menu.form.name': '菜单名称',
  'system.menu.form.name.placeholder': '请输入菜单名称',
  'system.menu.form.permission': '权限编码',
  'system.menu.form.permission.placeholder': '请输入权限编码',
  'system.menu.form.hidden': '可见状态',
  'system.menu.form.hidden.placeholder': '请选择状态',
  'system.menu.form.path': '菜单路径',
  'system.menu.form.path.placeholder': '请输入菜单路径',
  'system.menu.form.icon': '图标',
  'system.menu.form.icon.placeholder': '请输入图标',

  'system.menu.table.columns.name': '菜单名称',
  'system.menu.table.columns.icon': '图标',
  'system.menu.table.columns.permission': '权限编码',
  'system.menu.table.columns.hidden': '可见状态',
  'system.menu.table.columns.component': '组件路径',
  'system.menu.table.columns.path': '菜单路径',
  'system.menu.table.columns.presetFlag': '预置',

  'system.button.form.name': '按钮名称',
  'system.button.form.name.placeholder': '请输入按钮名称',

  'system.button.table.columns.name': '按钮名称',
  'system.button.table.columns.permission': '权限编码',

  // 字典相关字段
  'system.dict-type.operations.dataList': '数据列表',

  'system.dict-type.form.name': '字典名称',
  'system.dict-type.form.name.placeholder': '请输入字典名称',
  'system.dict-type.form.permission': '权限编码',
  'system.dict-type.form.permission.placeholder': '请输入权限编码',
  'system.dict-type.form.dictType': '字典类型',
  'system.dict-type.form.dictType.placeholder': '请输入字典类型',
  'system.dict-type.table.columns.name': '字典名称',
  'system.dict-type.table.columns.dictType': '字典类型',

  'system.dict-data.form.dictLabel': '字典标签',
  'system.dict-data.form.dictLabel.placeholder': '请输入字典名称',
  'system.dict-data.form.dictValue': '字典键值',
  'system.dict-data.form.dictValue.placeholder': '请输入字典键值',
  'system.dict-data.form.dictType': '字典类型',
  'system.dict-data.form.dictType.placeholder': '请输入字典类型',
  'system.dict-data.form.showStyle': '回显样式',
  'system.dict-data.form.showStyle.placeholder': '请输入回显样式',
  'system.dict-data.table.columns.dictLabel': '字典键',
  'system.dict-data.table.columns.dictValue': '字典值',
  'system.dict-data.table.columns.dictType': '字典类型',


  'system.record.operation.form.traceId': '请求ID',
  'system.record.operation.form.traceId.placeholder': '请输入请求ID',
  'system.record.operation.form.operationTime': '操作时间',
  'system.record.operation.form.resourceId': '资源ID',
  'system.record.operation.form.resourceId.placeholder': '请输入资源ID',
  'system.record.operation.form.requestMethod': '请求方法',
  'system.record.operation.form.requestURL': '请求URL',
  'system.record.operation.form.status': '请求状态',
  'system.record.operation.form.status.placeholder': '请选择状态',
  'system.record.operation.form.userName': '操作人',
  'system.record.operation.form.startTime': '操作时间',
  'system.record.operation.form.executeTime': '请求耗时',
  'system.record.operation.form.userIp': '操作IP',
  'system.record.operation.form.address': '操作地点',
  'system.record.operation.form.userAgent': 'User-Agent',
  'system.record.operation.form.javaMethod': 'Java 方法',
  'system.record.operation.form.javaMethodArgs': '方法参数',
  'system.record.operation.form.result': '返回结果',

  'system.record.operation.table.columns.traceId': 'RequestId',
  'system.record.operation.table.columns.resourceId': '资源ID',
  'system.record.operation.table.columns.requestMethod': '请求方法',
  'system.record.operation.table.columns.userIp': '操作者IP',
  'system.record.operation.table.columns.userLocation': '操作地点',
  'system.record.operation.table.columns.userName': '操作用户',
  'system.record.operation.table.columns.status': '操作状态',
  'system.record.operation.table.columns.startTime': '请求时间',
  'system.record.operation.table.columns.userAgent': 'User-Agent',
  'system.record.operation.table.columns.executeTime': '请求耗时',

  'system.record.login.form.account': '登录账号',
  'system.record.login.form.account.placeholder': '请输入登录账号',
  'system.record.login.form.loginTime': '登录时间',
  'system.record.login.form.userName': '登录用户',
  'system.record.login.form.address': '操作地点',


  'system.record.login.table.columns.traceId': 'RequestId',
  'system.record.login.table.columns.account': '登录账号',
  'system.record.login.table.columns.type': '类型',
  'system.record.login.table.columns.userIp': '操作IP',
  'system.record.login.table.columns.userLocation': '操作地点',
  'system.record.login.table.columns.loginTime': '登录时间',
  'system.record.login.table.columns.userAgent': 'User-Agent',
  'system.record.login.table.columns.userName': '登录用户',
};
