export default {
  'system.department.name': '部门名称',
  'system.department.name.placeholder': '请输入部门名称',
  'system.department.description': '部门描述',
  'system.department.description.placeholder': '请输入部门描述',
  'system.department.parentId': '上级部门',
  'system.department.parentId.placeholder': '请选择上级部门',

  'system.user.opt.resetPassword': '重置密码',
  'system.user.opt.allotUserRole': '分配角色',

  'system.user.department': '部门',
  'system.user.department.placeholder': '请选择关联部门',
  'system.user.loginAccount': '登录账号',
  'system.user.loginAccount.placeholder': '请输入登录账号',
  'system.user.name': '用户名称',
  'system.user.name.placeholder': '请输入用户名称',
  'system.user.gender': '性别',
  'system.user.gender.placeholder': '请选择用户性别',
  'system.user.email': '邮箱',
  'system.user.email.placeholder': '请输入用户邮箱',
  'system.user.phone': '手机号',
  'system.user.phone.placeholder': '请输入用户手机号',

  'system.role.opt.assignResourcesToOneRole': '分配菜单',

  'system.role.name': '角色名称',
  'system.role.name.placeholder': '请输入角色名称',
  'system.role.permission': '角色编码',
  'system.role.permission.placeholder': '请输入权限编码',

  'system.menu.name': '菜单名称',
  'system.menu.name.placeholder': '请输入菜单名称',
  'system.menu.permission': '权限编码',
  'system.menu.permission.placeholder': '请输入权限编码',
  'system.menu.hidden': '可见状态',
  'system.menu.hidden.placeholder': '请选择状态',
  'system.menu.path': '菜单路径',
  'system.menu.path.placeholder': '请输入菜单路径',
  'system.menu.icon': '图标',
  'system.menu.icon.placeholder': '请输入图标',

  'system.button.opt.button-index': '按钮列表',

  'system.button.name': '按钮名称',
  'system.button.name.placeholder': '请输入按钮名称',
  'system.button.permission': '权限编码',

  // 字典相关字段
  'system.dict-type.opt.dataList': '数据列表',

  'system.dict-type.name': '字典名称',
  'system.dict-type.name.placeholder': '请输入字典名称',
  'system.dict-type.permission': '权限编码',
  'system.dict-type.permission.placeholder': '请输入权限编码',
  'system.dict-type.dictType': '字典类型',
  'system.dict-type.dictType.placeholder': '请输入字典类型',

  'system.dict-data.dictLabel': '字典标签',
  'system.dict-data.dictLabel.placeholder': '请输入字典名称',
  'system.dict-data.dictValue': '字典键值',
  'system.dict-data.dictValue.placeholder': '请输入字典键值',
  'system.dict-data.dictType': '字典类型',
  'system.dict-data.dictType.placeholder': '请输入字典类型',
  'system.dict-data.showStyle': '回显样式',
  'system.dict-data.showStyle.placeholder': '请输入回显样式',

  // 日志相关字典
  'system.log.operation.requestId': '请求ID',
  'system.log.operation.requestId.placeholder': '请输入请求ID',
  'system.log.operation.operationTime': '操作时间',
  'system.log.operation.resourceId': '接口ID',
  'system.log.operation.resourceName': '接口名称',
  'system.log.operation.resourceName.placeholder': '请输入接口名称',
  'system.log.operation.requestMethod': '请求方法',
  'system.log.operation.requestUrl': '请求URL',
  'system.log.operation.status': '请求状态',
  'system.log.operation.status.placeholder': '请选择状态',
  'system.log.operation.userName': '操作人',
  'system.log.operation.startTime': '操作时间',
  'system.log.operation.duration': '请求耗时',
  'system.log.operation.userIp': '操作IP',
  'system.log.operation.address': '操作地点',
  'system.log.operation.userAgent': 'User-Agent',
  'system.log.operation.javaMethod': 'Java 方法',
  'system.log.operation.javaMethodArgs': '方法参数',
  'system.log.operation.result': '返回结果',
  'system.log.operation.userLocation': '操作地点',

  'system.log.login.account': '登录账号',
  'system.log.login.account.placeholder': '请输入登录账号',
  'system.log.login.loginTime': '登录时间',
  'system.log.login.userName': '登录用户',
  'system.log.login.address': '操作地点',
  'system.log.login.requestId': '请求ID',
  'system.log.login.type': '类型',
  'system.log.login.userIp': '操作IP',
  'system.log.login.userLocation': '操作地点',
  'system.log.login.userAgent': 'User-Agent',

  // 存储相关属性
  'system.storage-config.name': '配置名称',
  'system.storage-config.name.placeholder': '请输入配置名称',
  'system.storage-config.mode': '存储方式',
  'system.storage-config.mode.placeholder': '请输入存储方式',
  'system.storage-config.master': '主节点',

};
