export default {

  'large-model.model.platform': '模型供应商',
  'large-model.model.platform.placeholder': '请选择大模型供应商',
  'large-model.model.type': '模型类型',
  'large-model.model.type.placeholder': '请选择模型类型',
  'large-model.model.name': '模型名称',
  'large-model.model.name.placeholder': '请输入模型名称',
  'large-model.model.modelName': '基础模型',
  'large-model.model.modelName.placeholder': '请选择基础模型',
  'large-model.model.baseUrl': 'API URL',
  'large-model.model.baseUrl.placeholder': 'http://localhost:11434',
  'large-model.model.apiKey': 'API KEY',
  'large-model.model.apiKey.placeholder': '请输入API KEY',
  'large-model.model.description': '模型描述',
  'large-model.model.description.placeholder': '请输入模型信息',
  'large-model.model.llm': '大模型',
  'large-model.model.config.temperature': '温度系数',
  'large-model.model.systemPrompt': '系统提示词',
  'large-model.model.systemPrompt.placeholder': '请在这里编辑系统提示词，包括角色设定、任务目标、具备的能力及回复的要求与限制等，好的提示词会直接影响智能体效果。',

  'large-model.image.prompt': '图片描述(Prompt)',
  'large-model.image.prompt.placeholder': '请输入图片描述',
  'large-model.image.quantity': '图片数量',
  'large-model.image.quantity.placeholder': '请输入图片数量',
  'large-model.image.resolution': '选择分辨率:',
  'large-model.image.resolution.placeholder': '请选择分辨率',


  'large-model.knowledge.name': '知识库名称',
  'large-model.knowledge.name.placeholder': '请输入知识库名称',
  'large-model.knowledge.description': '知识库描述',
  'large-model.knowledge.description.placeholder': '请输入知识库描述',
  'large-model.knowledge.base.embeddingModelId': '向量模型',
  'large-model.knowledge.base.embeddingModelId.placeholder': '请选择向量模型',
  'large-model.knowledge.base.vectorCollectionName': '向量集合',


  'llm.knowledge.document.segment': '查看切片',

  'llm.knowledge.document.webUrl': '网址 ',
  'llm.knowledge.document.webUrl.placeholder': '请输入网址，http://或https://开头',
  'llm.knowledge.document.fileSize': '文件大小 ',
  'llm.knowledge.document.fileName': '文件名称 ',
  'llm.knowledge.document.fileName.placeholder': '请输入文件名称 ',
  'llm.knowledge.document.embeddingModel': '嵌入式模型 ',
  'llm.knowledge.document.slice': '文档切片 ',
  'llm.knowledge.document.sliceIdentifierList': '分段标识符 ',
  'llm.knowledge.document.sliceIdentifierList.placeholder': '请选择分段标识符 ',
  'llm.knowledge.document.fileStatus': '文件状态 ',

  'large-model.agent.opt.demonstration': '演示',

  'large-model.agent.name': '智能体名称',
  'large-model.agent.name.placeholder': '请输入智能体名称',
  'large-model.agent.model': '模型',
  'large-model.agent.knowledgeBase': '关联知识库',
  'large-model.agent.modelId': '选择模型',
  'large-model.agent.modelId.placeholder': '请选择模型',
  'large-model.agent.systemPrompt': '系统提示词',
  'large-model.agent.systemPrompt.placeholder': '请在这里编辑系统提示词，包括角色设定、任务目标、具备的能力及回复的要求与限制等，好的提示词会直接影响智能体效果。',
  'large-model.agent.baseIds': '关联知识库',
  'large-model.agent.baseIds.placeholder': '请选择知识库',
  'large-model.agent.mcp-server': 'MCP 服务',
  'large-model.agent.mcp-server.placeholder': '请选择MCP 服务',

  'llm.app.opt.config': '配置',

  'llm.app.name': '应用名称',
  'llm.app.appStatus': '状态',
  'llm.app.name.placeholder': '请输入应用名称',
  'llm.app.type': '应用类型',
  'llm.app.type.placeholder': '请选择应用类型',
  'llm.app.description': '应用描述',
  'llm.app.description.placeholder': '请输入应用描述',

  'llm.app.user.total': '用户总数',
  'llm.app.question.total': '提问总数',
  'llm.app.token.total': 'Token 总数',
  'llm.app.satisfaction.total': '用户满意度',
  'llm.app.session.num': '全部会话数',

  'llm.session.opt.messages': '会话记录',

  'llm.session.modelId': '会话模型',
  'llm.session.sessionType': '会话来源',
  'llm.session.sessionType.placeholder': '请选择会话来源',
  'llm.session.name': '会话名称',
  'llm.session.name.placeholder': '请输入会话名称',

  'llm.mcp-server.name': '服务名称',
  'llm.mcp-server.name.placeholder': '请输入服务名称',
  'llm.mcp-server.transportProtocol': '传输协议',
  'llm.mcp-server.sseEndpoint': '端点',
  'llm.mcp-server.sseEndpoint.placeholder': '请输入端点',

  'llm.mcp-server.url': '连接地址',
  'llm.mcp-server.connectionUrl': '基础地址',
  'llm.mcp-server.connectionUrl.placeholder': '请输入服务基础地址',
  'llm.mcp-server.description': '服务描述',
  'llm.mcp-server.description.placeholder': '请输入服务描述',
};
