// setting ------ start
.setting-left-form {
  background-color: #fff;
  //margin-left: 15px;
  padding: 10px;
  height: calc(100vh - 90px)
}

.setting {
  .left-col {
    background-color: #fff;
    //margin-left: 15px;
    padding: 10px;
    height: calc(100vh - 90px)
  }
  .right-col {
    height: calc(100vh - 90px)
  }
}


// setting ----- end